<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Althea || Tay</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<link href="../css/style.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/css?family=Nunito|Roboto" rel="stylesheet">
<link rel="icon" href="img/logo-white-transparent.png" />
</head>

<body>
  <nav class="shadow">
    <h1><a class="nav-title">Althea || Tay</a></h1>
    <div class="hamburger">
      <div class="hamLine"></div>
      <div class="hamLine"></div>
      <div class="hamLine"></div>
    </div>

    <ul class="nav-links">
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#skills">Skills</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <header>
    <div class="headline">
      <h1>Althea || Tay</h1>
      <h2>Artist | Full Stack Web Developer | Space Colonist</h2>
    </div>
  </header>
  <main>

  </main>

  <footer>
    <ul class="social-links">
      <li class="spin"><a href="https://www.instagram.com/manyhands.tay/"><i class="fab fa-instagram"></i></a></li>
      <li class="spin"><a href="https://www.linkedin.com/in/tayjsolis/"><i class="fab fa-linkedin"></i></a></li>
      <li class="spin"><a href="https://medium.com/@tayjsolis"><i class="fab fa-medium"></i></a></li>
      <li class="spin"><a href="https://github.com/tay-solis"><i class="fab fa-github-square"></i></a></li>
      <li class="spin"><a href="https://codepen.io/tay-solis/"><i class="fab fa-codepen"></i></a></li>
      <li class="spin"><a href="mailto:tayjsolis@gmail.com"><i class="fas fa-envelope-square"></i></a></li>
    </ul>
  </footer>
</body>
<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="../js/jquery-main.js"></script>

</html>
